# Generated by Django 3.1.7 on 2021-05-06 08:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('massnahmen', '0003_planung_more_fields'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pflanzung',
            name='flaeche',
        ),
    ]
