# Generated by Django 3.1.7 on 2021-05-06 14:59

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('massnahmen', '0005_altholzinseln'),
    ]

    operations = [
        migrations.CreateModel(
            name='HabitatBaum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('geom', django.contrib.gis.db.models.fields.MultiPointField(srid=2056)),
                ('baumart', models.CharField(max_length=10)),
                ('bhd', models.IntegerField(blank=True, null=True, verbose_name='Durchmesser')),
                ('bemerkung', models.CharField(blank=True, max_length=254)),
            ],
            options={
                'db_table': 'habitatbaume',
                'managed': False,
            },
        ),
    ]
