# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-10 13:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unterhalt', '0002_updated_unterhalt_table'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unterhalt',
            name='datum',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='unterhalt',
            name='erledigt',
            field=models.DateTimeField(blank=True, help_text='Unterhaltsarbeiten erledigt am (Datum)', null=True),
        ),
    ]
