# Generated by Django 2.2.3 on 2019-08-06 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unterhalt', '0005_sync_updates'),
    ]

    operations = [
        migrations.AddField(
            model_name='unterhalt',
            name='keine_unterhalt',
            field=models.BooleanField(default=False),
        ),
    ]
