# Generated by Django 2.2.3 on 2019-08-08 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unterhalt', '0006_unterhalt_keine_unterhalt'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unterhalt',
            name='keine_unterhalt',
            field=models.BooleanField(default=False, help_text='keine Unterhaltsmassnahmen am Objekt und am Baumbestand nötig', verbose_name='kein Unterhalt nötig'),
        ),
        migrations.AlterField(
            model_name='unterhalt',
            name='massnahme_objekt',
            field=models.TextField(blank=True, verbose_name='Massnahmen an der Erholungseinrichtung (Objekt)'),
        ),
        migrations.AlterField(
            model_name='unterhalt',
            name='massnahmen_baumbestand',
            field=models.TextField(blank=True, verbose_name='Massnahmen am Baumbestand'),
        ),
        migrations.AlterField(
            model_name='unterhalt',
            name='unterhalt_baumbestand',
            field=models.BooleanField(default=False, verbose_name='Unterhalt Baumbestand'),
        ),
        migrations.AlterField(
            model_name='unterhalt',
            name='unterhalt_objekt',
            field=models.BooleanField(default=True, verbose_name='Unterhalt Object'),
        ),
        migrations.RenameField(
            model_name='unterhalt',
            old_name='keine_unterhalt',
            new_name='kein_unterhalt',
        ),
    ]
